# session-sizes

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/doc/: notes.txt
src/main/java/ch/maxant/session_sizes/services/: DataService.java  MasterData.java
src/main/java/ch/maxant/session_sizes/ui/: SessionListener.java  SessionSizeHelper.java  ViewInRequestScope.java  ViewInSessionScope.java
src/main/webapp/: index.jsp  invalidateSession.jsp  jsfRequestScoped.xhtml  jsfSessionScoped.xhtml
src/main/webapp/WEB-INF/: TODO.txt  applicationContext.xml  faces-config.xml  web.xml
src/test/java/ch/maxant/session_sizes/ui/: SessionListenerTest.java  SessionSizeHelperTest.java
